DOMAIN_NAME="mtiago-s.42.fr"
USERNAME="mtiago-s"

#db
DB_NAME="inception_db"
DB_USER="mtiago-s_db"
DB_ROOT="mtiago-s"
DB_ROOT_PASSWORD="pass"
DB_PASSOWRD="pass"
DB_HOST="mariadb"

#wordpress
WP_URL=$DOMAIN_NAME
WP_TITLE="Inception"
WP_ADMIN_USER="mtiago-s"
WP_ADMIN_PASS="pass"
WP_ADMIN_EMAIL="mtiago-s@42.fr"
WP_USER="teo"
WP_EMAIL="mtiago-s@42lisboa.fr"
WP_USER_PASS="pass"

#volumes
MARIADB_VOL="/home/mtiago-s/data/mariadb"
WORDPRESS_VOL="/home/mtiago-s/data/wordpress"